@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100;300;400;500;700;900&display=swap')

// 顏色變數
$colorGreen: #56C4C5
$colorTintGreen: #B8E6E7
$colorRed: #FF5D50
$colorYellow: #F6CB52
$colorTintYellow: #FBE8B1
$colorWhite: #fff
$colorBlack: #000
$colorGray100: #F5F5F5
$colorGray200: #00000014
$colorGray300: #DDDDDD
$colorGray400: #00000029
$colorGray500: #747474

// @mixin
=size($w,$h:$w,$bdrs:0)
  width: $w
  height: $h
  border-radius: $bdrs
=flex
  display: flex
  justify-content: center
  align-items: center
  
// base setting
*,*:before,*:after
  box-sizing: border-box
  position: relative
  // outline: solid 1px black

html,body
  width: 100%
  height: 100%
  margin: 0 auto
  // font
  font-family: 'Noto Sans TC', sans-serif
  font-size: 1rem
  font-weight: 400
  line-height: 1.5
  text-align: center
img
  max-width: 100%
  height: auto
  vertical-align: top
a
  text-decoration: none
sub
  // vertical-align: sub
  font-size: 0.75rem
  
// heading
h1,h2,h3,h4,h5,h6
  font-weight: 700
h1
  font-size: 3rem
h2
  font-size: 2rem
h3
  font-size: 1.5rem
h4
  font-size: 1.25rem
h5
  font-size: 1.125rem
  padding-bottom: 1rem
// p
//   margin: 0 auto

// button
.btn
  border: none
.btn-lg
  +size(136px,49px,25px)
.btn-md
  +size(128px,40px,20px)
.btn-primary
  background-color: $colorRed
  &:hover
    background-color: lighten($colorRed,7)
.btn-secondary
  background-color: $colorGreen
  &:hover
    background-color: lighten($colorGreen,7)


// 容器 1366-(139+139)+16+16 = 1120px
.container
  max-width: 1120px
  margin: 0 auto
  padding: 0 20px

.wrap
  display: flex
  justify-content: space-between
  margin: 2% 0 4%

.v-wrap
  margin: 2% 0 4%

//top
.goTop
  position: fixed
  z-index: 1000
  bottom: 2%
  right: 2%
  button
    font-weight: 700
    +size(70px,70px,50%)
    display: block
    color: $colorWhite
    background-color: $colorGreen
    border: none

// background deco
.bg-irShape
  z-index: -100
  position: absolute
  top: 0
  right: 0

// header
.scroll
  z-index: 999
  position: sticky
  top: 0
  // background-color: $colorWhite
  // border-bottom: 2px solid $colorYellow

.h-wrap
  display: flex
  justify-content: space-between
  z-index: 100
  padding:
    top: 1.5rem
    bottom: 1.5rem
.logo
  width: 218px
  height: 40px

// key visual
.kv
  text-align: left
  align-items: center
  margin-bottom: 28%
.block
  width: 50%
.kvBlock
  padding: 2%
.keywords
  color: $colorGreen
  font-size: 1.125rem
.title
  font-size: 3rem
  line-height: 1.25
  margin: 1% 0


// social
.cardList
  width: 33.3333%
  padding: 2%
  .titleName
    padding: 1.5rem 0
  p
    color: $colorGray500
.socialItem
  +size(90px)
  
// service
.service h2
  padding-bottom: 1rem
.castList
  margin: 2% 0
  width: calc(25% - 16px)
  border-radius: 12px
  overflow: hidden
  box-shadow: 0px 2px 10px rgba(black,0.1)
.castTxt
  margin: 1rem 1rem 1.5rem
.castName
  padding-bottom: 1rem
  color: $colorGreen

// programFee
.programBlock
  display: flex
  align-items: center
  margin-bottom: 2%
  text-align: left
.program
  flex-wrap: wrap
  flex: 1
.programTxt
  padding-left: 8%
  flex: 1
  h3
    font-size: 1.75rem
  p
    padding:
      top: 1rem
      bottom: 1rem
.programList
  justify-content: space-between
  width: calc(50% - 16px)
  margin-bottom: 16px
  border-radius: 12px
  box-shadow: 0px 2px 10px rgba(black,0.1)
  padding: 2rem 2rem 3rem
.ic
  +flex
  +size(86px,86px,50%)
  box-shadow: 0px 2px 10px rgba(black,0.1)
.programTitle
  padding: 1.5rem 0 1rem
  
//comments
.swiper
  margin-top: 12%
  margin-bottom: 1%
.commentList
  width: calc(33.33333% - 16px)
  border-radius: 12px
  box-shadow: 0px 2px 10px rgba(black,0.1)
  position: relative
  text-align: left
  padding: 2% 3%
  .castName
    padding-bottom: 1%
.avator
  +size(80px,80px,50%)
  position: absolute
  top: -60px
  left: 16px
  background-size: cover
.user1
  background-image: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/user01.jpg)
.user2
  background-image: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/user02.jpg)
.user3
  background-image: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/master/chatTalker_images/user03.jpg)

.content
  border-bottom: solid 1px $colorGray300
  padding: 8% 0 1rem
  margin-bottom: 8%
.jobTitle
  justify-content: space-between
.stars
  display: flex
  align-items: center
li.starItem
  +size(16px)
  margin-left: 8px
  background-image: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/icon_star.svg)
  background-size: cover
  
.slick-dots
  justify-content: center
  align-items: center
  li
    margin: 0 1%
    button
      +size(10px,10px,5px)
      background-color: $colorGray300
      border: none


//footer
.programFee
  height: 503px
  h2
    padding:
      top: 300px
      bottom: 2%
    
.bgCover
  background-image: url(https://raw.githubusercontent.com/hexschool/webLayoutTraining1st/f70f00178a7f0baa31e9c01634303d8562cfe93a/chatTalker_images/home_footer.svg)
  background-position: center center
  background-repeat: no-repeat
  background-size: cover

.copyright
  background-color: $colorGray100
  // text-align: center
  padding:
    top: 16px
    bottom: 16px


// breakpoint
@media screen and (max-width:768px)
  .wrap
    flex-wrap: wrap
  .block,.cardList,.castList,.program,.programTxt,.programList
    width: 100%
    margin-bottom: 4%
  .programBlock
    flex-direction: column-reverse
  .programTxt
    padding-left: 0
    text-align: center
  .commentList
    width: 100%
    margin-bottom: 16%
  .programFee
    height: 461px
    
@media screen and (max-width:375px)
  .castList
    width: 100%


// program.html
.selectBtn
  border-radius: 50px
  padding: 12px 2rem
  border: 1px solid $colorGreen
  color: $colorGreen
.btn-outline-primary
  --bs-btn-color: #56C4C5
  --bs-btn-border-color: #56C4C5
  --bs-btn-hover-bg: #56C4C5
  --bs-btn-hover-border-color: #56C4C5
  --bs-btn-active-bg: #56C4C5
  --bs-btn-active-border-color: #56C4C5
  --bs-btn-disabled-color: #56C4C5

.programHeader
  // height: 470px
  border-radius: 0 0 0 300px
  background-color: $colorGray100
  margin-bottom: 16%
.programKv
  padding-left: 60%
  // width: 885px
  height: 560px
  position: absolute
  top: 0
  right: 0
.kvCover
  background-image: url(https://asz8621.github.io/chatTalker/images/banner.svg)
  background-repeat: no-repeat
  background-size: contain
  background-position: right top
.exempliText
  display: flex
  flex-flow: column wrap
  align-items: flex-start
  text-align: center
  padding:
    top: 4%
    bottom: 8%
    
//perNumber
.perNumber
  display: flex
  justify-content: center
  // 會x軸滾動
  flex-wrap: nowrap
  overflow-x: auto
  white-space: nowrap
.perNumber
  display: flex
  justify-content: center
  // 會x軸滾動
  flex-wrap: nowrap
  overflow-x: auto
  white-space: nowrap
.perNumber
  display: flex
  justify-content: center
  // 會x軸滾動
  flex-wrap: nowrap
  overflow-x: auto
  white-space: nowrap
  &::-webkit-scrollbar
   display: none
.numList
  padding: 1%

// version
.versionAll,.faqAll
  display: block
  margin: 2% 0 4%
.version
  justify-content: space-between
.versionItem
  width: 48%
  justify-content: center
  align-items: center
  box-shadow: 0px 2px 10px rgba(black,0.1)
  border-radius: 12px
  h2
    margin-bottom: 1rem
    padding:
      top: 1rem
      bottom: 1rem
    border-bottom: 1px solid $colorGray300
  .btn
    margin: 4% 0
.classic
  padding: 2% 8%
.calc
  display: flex
  justify-content: space-evenly
  align-items: stretch
  padding: 4% 0 2%

.calcBlock
  padding: 8%
  background-color: $colorGray100
  border-radius: 12px
  h5
    font-weight: 400
    font-size: 2rem
    padding-bottom: 0
.userNum h5
  color: $colorGreen
.equal
  +flex
  padding: 2%

//info
.infoList
  display: flex
  align-items: center
  padding: 1rem 0
  text-align: left
.checkmark
  +flex
  padding-right: 1rem

// FAQ
.accordion
  margin-top: 4%
.accordion-item
  border: none
.qaList
  display: flex
  justify-content: space-between
  align-items: center
  width: 100%
  background-color: $colorWhite
  border: none
  box-shadow: 0px 2px 10px rgba(black,0.1)
  border-radius: 12px
  padding: 1rem 2rem
  margin-bottom: 2%
.qaTitle
  font-size: 1.125rem

//breakpoint
@media screen and (max-width:992px)
  .programKv
    height: 360px
  .versionItem
    width: 100%
    margin-bottom: 4%
  .calc
    flex-wrap: nowrap

@media screen and (max-width:768px)
  .perNumber
    justify-content: flex-start

@media screen and (max-width:376px)
  .calcBlock
    h5
      font-size: 1.45rem
    p
      font-size: 0.75rem
  